spring.datasource.url=jdbc:mysql://localhost:3306/schronisko
spring.datasource.username=dmigus
spring.datasource.password=kolor1234
spring.session.store-type=none
server.port = 8090
spring.mvc.static-path-pattern=/static/**

