<!DOCTYPE html>
<html lang="pl"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <title>Edytuj istniejący wpis</title>
</head>
<body>
<style>
    .right {
        float: right;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        margin-left: 0px;
        width: 150px;
    }

    .center_content {
        position: relative;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        margin: 70px;
        padding: 30px 30px;
        border: 3px solid green;
        text-align: center;
    }

    .right_content {
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        margin: 0px 170px 0px 170px;
    }

    h1 {
        text-align: center;
    }

    .left {
        float: left;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        width: 150px;
    }

    .left_content {
        background-color: CadetBlue;
        border: 3px solid #73AD21;;
        padding: 5px;
        margin: 170px 0px 0x 170px;
    }
</style>
<div class="right">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Wyloguj"/>
    </form>

</div>
<h1>Edytuj Wpis</h1>

<div class="center_content">

    <form action="#" th:action="@{/edycja}" th:object="${zwierze}" method="post">
        <p>Id: <input type="text" th:field="*{id}"/></p>
        <p>Imię: <input type="text" th:field="*{imie}"/></p>
        <p>Pleć: <input type="text" th:field="*{plec}"/></p>
        <p>Wiek <input type="text" th:field="*{wiek}"/></p>
        <p>Waga <input type="text" th:field="*{waga}"/></p>
        <p>Opiekun <input type="text" th:field="*{opiekun}"/></p>
        <p><input type="submit" value="Edytuj"/></p>
    </form>
    <br/>
    <br/>
    <A HREF="/index">Powrót</A><br/>
</div>


</body>
</html>