
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Manager Schroniska-Strona Logowania</title>
</head>
<body>
<style>
    .right {
        float: right;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        margin-left:0px;
        width: 150px;
    }
    .center_content {
        position: relative;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        margin:70px;
        padding: 30px 30px;
        border: 3px solid green;
        text-align: center;
    }
    .right_content {
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        margin: 0px 170px 0px 170px;
    }
    h1{
        text-align: center;
    }
    .left {
        float: left;
        background-color: CadetBlue;
        border: 3px solid #73AD21;
        padding: 5px;
        width: 150px;
    }
    .left_content {
        background-color: CadetBlue;
        border: 3px solid #73AD21;;
        padding: 5px;
        margin: 170px 0px 0x 170px;
    }

</style>
<h1>Strona Logowania</h1>
<div class="center_content" >
<form name="loginForm" method="post" action="LoginController">
    Użytkownik: <input type="text" name="username"/> <br/>
    Hasło:      <input type="password" name="password"/> <br/>
    <input type="submit" value="Zaloguj" />
    
</form>
</div>
</body>
</html>