spring.datasource.url=jdbc:mysql://localhost:3306/shelter
spring.datasource.username=dmigus
spring.datasource.password=abcd1234
spring.session.store-type=none
server.port=8090
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schroniskoswietyspokoj@gmail.com
spring.mail.password=schron321
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
